.main-profile
    margin: 0 180px
    padding: 60px 20px 0
    .profile-header
        display: flex
        flex-direction: row
        width: 940px
        height: 150px
        margin: 0 0 44px
        .avatar-box
            width: 290px
            margin: 0 30px 0 0
            .avatar
                border: 1px solid black
                width: 140px
                height: 140px
                margin: 5px 75px 0
                border-radius: 50%


        .info-profile
            width: 650px
            .name
                margin: 5px 0 6px
                font-size: 28px
            .list-info
                list-style: none
                display: flex
                flex-direction: row
                margin: 20px 0 20px
                li
                    margin-right: 40px

    .add-post
        width: 30px
        height: 30px
        font-size: 20px
        margin-top: -5px
        border: 0
        outline: none
        cursor: pointer
        border-radius: 10px

    .posts
        margin-top: 20px
        display: flex
        // position: relative
        // flex-direction: row
        // justify-content: center
        flex-wrap: wrap // Переносит непомещающиеся дочерние элементы на другую строчку
        .el-posts
            width: 300px
            margin: 10px 7px 0 6px
            cursor: pointer
            img
                width: 300px
                height: 200px

    .blur
        position: absolute
        top: 0
        left: 0
        opacity: 0.8
        width: 100%
        height: 100%
        background: black
    .notblur
        display: none

    .modal-post
        width: 500px
        height: 400px
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        background: white
        border-radius: 20px
        .foto
            width: 200px
            font-size: 15px
            margin-left: 150px
            position: absolute
            top: 200px
            background-color: #fff

        .uploadPost
            position: absolute
            top: 250px
            width: 100px
            left: 200px
            background-color: blue
            border: 0
            height: 30px
            color: #000
            font-weight: 600
            border-radius: 10px
            cursor: pointer

        .description-post
            width: 300px
            position: absolute
            left: 100px
            top: 100px

    .post-window
        width: 500px
        height: 600px
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        background: white
        display: flex
        flex-direction: column
        .image-post
            width: 500px
            height: 300px
            position: relative
            top: 20px
        .info-post
            position: relative
            top: 30px
            left: 10px
            display: flex
            flex-direction: 
        .blog-profile
            display: flex
            flex-direction: row
            .avatar-post
                width: 50px
                height: 50px
                border: 1px solid black
                border-radius: 50%
                position: relative
                top: 10px
                left: 10px
            .name-avatar
                position: relative
                left: 25px
                top: 25px
    .hide
        display: none
    .show
        display: block