@import url('https://fonts.googleapis.com/css?family=Homemade+Apple|Maven+Pro&display=swap');

div.auth-card
    position: absolute
    left: 50%
    margin-right: -50%
    transform: translate(-50%, 0)
    border: 1px solid gray
    width: 350px
    height: 380px
    padding: 10px 0
    margin: 0 0 10px
    background: #fff

    .error-message
        position: fixed
        color: red
        font-weight: 600
        width: 350px
        text-align: center

    .card-title
        font-family: 'Maven Pro', sans-serif
        margin: 22px 100.5px 32px

    form
        display: flex
        flex-direction: column

        .enter-in-facebook
            margin: 8px 40px

        button
            color: #385185;
            padding: 5px 9px
            background: 0
            border: 1px solid transparent
            border-radius: 4px
            position: relative
            cursor: pointer
            text-transform: inherit
            box-sizing: border-box
            width: 268px
            height: 32px
            font-weight: 600
            text-overflow: ellipsis

        div.or
            display: flex
            flex-direction: row
            justify-content: space-around
            margin: 10px 40px 18px

            .left-line
                background-color: rgba(var(--b38,219,219,219),1)
                height: 1px
                width: 102px
                position: relative
                top: .45em
        
            .right-line
                background-color: rgba(var(--b38,219,219,219),1)
                height: 1px
                width: 102px
                position: relative
                top: .45em

            .middle-el
                color: rgba(var(--f52,153,153,153),1)
                text-transform: uppercase
                font-size: 13px
                margin: 0 18px
                font-weight: 600
                line-height: 15px
    
        .container-inputs
            margin: 0 40px 6px

        div.auth-button
            margin: 5px 40px 8px
            .auth
                color: #ffffff
                background-color: rgba(var(--h5f,56,151,240),1)
                position: relative
                border: 1px solid transparent
                border-radius: 4px
                box-sizing: border-box
                width: 268px
                height: 30px
                padding: 5px 9px
                font-weight: 600
    
    .link 
        color: #385185
        text-decoration: none
        margin: 0 100px
        width: 150px
        font-size: 15px
        font-weight: 600